{
	"deno.enable": false,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[astro]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[svg]": {
		"editor.defaultFormatter": "jock.svg"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
